COMPOSE_PROJECT_NAME=shallot
CLUSTER_NAME=shallot-cluster

# Passwords
ELASTIC_PASSWORD=P@ssword123
SPLUNK_PASSWORD=P@ssword123
KIBANA_PASSWORD=P@ssword123

# Version of Elastic products
STACK_VERSION=8.7.1

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Ports to expose to the host (defaults)
ES_PORT=9200
KIBANA_PORT=5601
JUPYTER_PORT=8888
SPLUNK_PORT=8000
WEB_SERVER=5000

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments (certificate generation)
ENCRYPTION_KEY=123456789a123456789b123456789c12
